# visiblears

./: README.md
VisibleArs/: build.gradle  settings.gradle
VisibleArs/log/: .gitignore
VisibleArs/src/main/resources/: application2.properties  logback-spring.xml  logback-spring_back
VisibleArs/src/main/resources/mappers/: attach.xml  board.xml  log.xml  order.xml  orderlog.xml  partner.xml  seq.xml
VisibleArs/src/main/resources/static/authentication/: authentication.css
VisibleArs/src/main/resources/static/common/: sample.xlsx
VisibleArs/src/main/resources/static/js/: auth.js  common.js  datelang.js  detail.js  inquiry.js  menu.js  noorder.js
VisibleArs/src/main/resources/templates/: adminmain.html  excel.html  excelList.html  index.html  parnerlogin.html  partnerexcel.html  partnermenu.html  response.html  sendSMS.html  uploadtest.html
VisibleArs/src/main/resources/templates/Willow/: auth.html  cancelOrder.html  changeShip.html  detail.html  inquiry.html  inquiry2.html  menu.html  noorder.html  requestExRe.html  shipDate.html
VisibleArs/src/main/resources/templates/common/: modalfrag.html
VisibleArs/src/main/resources/templates/dbyr/: auth.html  cancelOrder.html  changeShip.html  detail.html  inquiry.html  inquiry2.html  menu.html  noorder.html  requestExRe.html  shipDate.html
VisibleArs/src/main/resources/templates/englander/: ShipDate.html  auth.html  call.html  cancelOrder.html  changeShip.html  detail.html  inquiry.html  inquiry2.html  menu.html  noorder.html  order.html  requestExRe.html  shipDate.html  sub.html
VisibleArs/src/main/resources/templates/mail/: attachmail.html  boardmail.html  crmCusmail.html  crmMsgmail.html  crmmail.html  email.html  s3mail.html
VisibleArs/src/main/resources/templates/notuse/: call.html  menu.html  order.html  sub.html
VisibleArs/src/main/resources/templates/oakville/: auth.html  cancelOrder.html  changeShip.html  detail.html  inquiry.html  inquiry2.html  menu.html  noorder.html  requestExRe.html  shipDate.html
VisibleArs/src/main/resources/templates/retrohouse/: auth.html  cancelOrder.html  changeShip.html  detail.html  inquiry.html  inquiry2.html  menu.html  noorder.html  requestExRe.html  shipDate.html
VisibleArs/src/main/resources/templates/sornia/: auth.html  call.html  cancelOrder.html  changeShip.html  detail.html  inquiry.html  inquiry2.html  menu.html  noorder.html  order.html  requestExRe.html  shipDate.html  sub.html
VisibleArs/src/main/resources/templates/testenglander/: auth.html  cancelOrder.html  changeShip.html  detail.html  inquiry.html  inquiry2.html  menu.html  noorder.html  requestExRe.html  shipDate.html
VisibleArs/src/main/resources/templates/testsornia/: auth.html  cancelOrder.html  changeShip.html  detail.html  inquiry.html  inquiry2.html  menu.html  noorder.html  requestExRe.html  shipDate.html
VisibleArs/src/main/resources/templates/testxcally/: inquiry2.html  (+1 more)
(+129 files in other folders)
